// This configuration file sets the user examined and the months to look over. 
// It can also be used for some visual settings.

{
	
	// This is the user whose games will be examined.
	// Defaults to "GothamChess".
	"user": "hikaru", 
	
	// These are the months which will be examined.
	// Defaults to the current year and current month.
	"months": [
		
		// Months follow this format:
		// {
		//	
		//	"year": <year>,
		//	"months": [<months>]
		//	
		// }
		
		{
			
			"year": "2021", 
			"months": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, ], 
			//I would love to make this "2021":[<months>] but I couldn't 
			//figure out how to do it :(
			
		},
		
	],
	
	/**
	 * 
	 * 	The remaining configs are purely cosmetic.
	 * 
	 */
	
	
	
	// Optional. Use if you want a different string between the cursor and the
	// move list.
	// Note: You will get strange behavior if you set this to an empty string. If
	// you don't want a line breaker, set it to a white space character 
	// (e.g. " ").
	// 
	// Defaults to "-".
	"lineBreakString": "*",
	
	// Optional. Should the line break cut off at the end of the cursor line? 
	// Should it complete the last break, possibly going over the minimum width? 
	// Should it stop at the last full string?
	// 
	// Options: 
	// 		"cut" at the exact width,
	// 		"stop" at last full string, or
	// 		"complete" the last full string.
	// *Note: These are all case sensitive.
	// 
	// Defaults to "cut".
	"lineBreakExcessBehavior": "cut",
	
	// Optional. Makes the line break (or thinner) by this many characters.
	// Note: Positive numbers work best with lineBreakExcessBehavior set to
	// "cut" or "complete". Negative numbers work best with 
	// lineBreakExcessBehavior set to "cut" or "stop" because I say so.
	// 
	// Defaults to 0.
	"lineBreakPadding": 2,
	
	// Optional. Set if you're getting strange behavior from the linebreaker.
	// 
	// Defaults to 4.
	"tabWidth": 8
	
}
